# build properties for wicket-website
project.depends.data=root
project.depends.source=src/java : simulations-flash/flash-launcher/src : contrib/json/src : contrib/LRJava/src
project.depends.scala.source=src/scala
project.depends.lib=phetcommon : build-tools : root/WEB-INF/lib/antlr-2.7.6.jar : \
  root/WEB-INF/lib/commons-collections-3.1.jar : root/WEB-INF/lib/cron4j-2.2.2.jar root/WEB-INF/lib/dom4j-1.6.1.jar : \
  root/WEB-INF/lib/ehcache-1.6.1.jar : root/WEB-INF/lib/hibernate3.jar : root/WEB-INF/lib/javassist-3.9.0.GA.jar : \
  root/WEB-INF/lib/jta-1.1.jar : root/WEB-INF/lib/lucene-core-3.0.0.jar : \
  root/WEB-INF/lib/wicket-1.4.15.jar : root/WEB-INF/lib/wicket-extensions-1.4.15.jar : log4j/log4j-1.2.16.jar : \
  slf4j/slf4j-api-1.6.0.jar : slf4j/slf4j-log4j12-1.6.0.jar : slf4j/jul-to-slf4j-1.6.0.jar : scala/scala-library.jar : \
  root/WEB-INF/lib/core-renderer.jar : root/WEB-INF/lib/iText-2.0.8.jar : root/WEB-INF/lib/lift-json_2.9.0-1-2.4-M2.jar : \
  contrib/bouncy-castle/bcmail-jdk15on-147.jar : \
  contrib/bouncy-castle/bcpg-jdk15on-147.jar : \
  contrib/bouncy-castle/bcpkix-jdk15on-147.jar : \
  contrib/bouncy-castle/bcprov-jdk15on-147.jar : \
  root/WEB-INF/lib/bee-encode-0.2.jar : \
  root/WEB-INF/lib/commons-codec-1.6.jar : \
  root/WEB-INF/lib/commons-io-2.4.jar : \
  root/WEB-INF/lib/commons-logging-1.1.1.jar : \
  root/WEB-INF/lib/httpclient-4.2.1.jar : \
  root/WEB-INF/lib/httpcore-4.2.1.jar : \
  root/WEB-INF/lib/jackson-core-lgpl-1.9.8.jar : \
  root/WEB-INF/lib/jackson-mapper-lgpl-1.9.8.jar

project.flavor.FLAVOR.mainclass=edu.colorado.phet.website.PhetWicketApplication
project.flavor.FLAVOR.args=

# remember to change in PhetPage.html
website.cssName=phet-v27-min.css

# remember to change PhetPage.html, phetpage-embedded-script.js and the installer link
website.jsName=phet-v15-min.js
